### ISSUE TITLE
crashes when skipping cinematics

### ISSUE THREAD

**Issue by sanbeg** [xLAva/JediAcademyLinux#5]
In t1_sour, when a cinematic starts, hitting "r" to skip it quickly almost always causes a crash.  Unfortunately I'm not sure how to get a 32-bit core on a 64-bit system, but this looks like the relevant part of the error message:

Received signal 11, exiting...
Error: signal 11:
./jasp[0x80c16a5]
[0xf770a400]
/lib32/libc.so.6(_IO_vfprintf+0x39e7)[0xf720e377]
/lib32/libc.so.6(__vsprintf_chk+0xad)[0xf72b357d]
./jasp[0x80892a5]
./jasp[0x806a445]
./jasp[0x810a890]
./jasp[0x80c24dd]
/lib32/libc.so.6(__libc_start_main+0xe6)[0xf71e1bd6]
./jasp[0x804bc71]
Shutting down OpenGL subsystem

**Comment by xLAva** [comment]
I just tried to reproduce it, but it didn't crash.
Can you send me a savegame with a detailed description how to trigger the crash?

**Comment by sanbeg** [comment]
OK, I just reproduced it again on the demo, although I believe I also saw it on the retail version.

I just loaded the initial save from the start of t1_sour, then hit "R" to skip the initial cinematic; then played straight through to the next cinematic; once that started I hit "R" to skip it, and the game crashed.

I think I just found a workaround, though; it may only crash when you skip 2 cinematics without saving in between.  I can send you the initial save game; I tried saving closer to where it crashed, but that doesn't reproduce the problem.

**Comment by sanbeg** [comment]
Sorry, just realized this may only be an issue when building with -DFINAL_BUILD, to remove some of the debug info.  I though I cleaned all that up to test, but there may have still been a few objects that were compiled that way.

**Comment by sanbeg** [comment]
So it looks like there is some kind of buffer corruption.  If I leave in all of those "... NOT PRECACHED" messages that show up in the console, then I'll see things like "(null)" or corrupted characters show up sometimes.  But if I remove those (from FS_ReadFile in files_pc.cpp) then it just crashes.

**Comment by lpolasek** [comment]
Hi sanbeg, I think it is fixed on 15af7af4f1857f6492a8bd928bc08b85d2a4ca29, can you confirm this ?
The problem was the calling to vsprintf with only "%s"  (format, without any argument).

Best regards...

**Comment by sanbeg** [comment]
OK, verified;

Just ran through the level with your branch merged into mine & debugging output disabled.  No crashes or corrupted text.

Thanks!

**Comment by xLAva** [comment]
Thx for fixing this issue.
I committed a new binary
